* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 1rem;
}
.img-box {
  text-align: center;
  border: 1px solid rgb(160, 149, 149);
  border-radius: 15px;
  padding: 1rem;
  box-shadow: 0px 8px 10px #949191;
}
img {
  max-width: 100%;
}

/* Break Points */
@media (max-width: 720px) and (min-width: 540px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 540px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
